{
  "name": "St. Jean Vianney",
  "version": "0.5.0",
  "description": "SJV Church in Baton Rouge",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malacon/sjv-apos"
  },
  "author": "Craig Baker",
  "license": "BSD",
  "dependencies": {
    "apostrophe": "0.5.x",
    "apostrophe-ui-2": "0.5.x",
    "apostrophe-editor-2": "0.5.x",
    "apostrophe-rss": "0.5.x",
    "apostrophe-twitter": "0.5.x",
    "apostrophe-pages": "0.5.x",
    "apostrophe-blog-2": "0.5.x",
    "apostrophe-events": "0.5.x",
    "apostrophe-snippets": "0.5.x",
    "apostrophe-map": "0.5.x",
    "apostrophe-people": "0.5.x",
    "apostrophe-site": "0.5.x",
    "apostrophe-groups": "0.5.x",
    "apostrophe-blocks": "0.5.x",
    "apostrophe-fancy-page": "0.5.x",
    "optimist": "~0.6.0",
    "apostrophe-redirects": "0.5.x"
  }
}
